input {
  tcp {
    type => "f5-access"
    port => 3333
  }
  udp {
    type => "f5-access"
    port => 3333
  }
}

filter {

  if [type] == "f5-access" {
    mutate {
      gsub => ['message', "\|", " "]
    }
    mutate {
      gsub => ["message","\"","'"]
    }

    grok {
      patterns_dir => '/etc/logstash/patterns'
      match => [
        "message", "%{F5_BASE} %{F5_SSL} %{F5_SSL_CLIENT}%{GREEDYDATA:message_remainder}",
        "message", "%{F5_BASE} %{F5_SSL}%{GREEDYDATA:message_remainder}",
        "message", "%{F5_BASE}%{GREEDYDATA:message_remainder}"
      ]
      remove_field => [ "message" ]
    }

    # Use the correct timestamp field
    date {
      match => [ "requesttimestamp", 'YYYY/MM/dd HH:mm:ss' ]
    }

    # Computer UserAgent
    if [useragent] != "-" and [useragent] != "" {
      useragent {
        add_tag => [ "UA" ]
        source => "useragent"
      }
    }
    
    if "UA" in [tags] {
      if [device] == "Other" { mutate { remove_field => "device" } }
      if [name]   == "Other" { mutate { remove_field => "name" } }
      if [os]     == "Other" { mutate { remove_field => "os" } }
    }

    # GeoIP
    geoip {
      source => "clientip"
    }
  }
}
